<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="361.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotheque.EditPasswordController">
    <children>
        <PasswordField fx:id="newMdpInput" layoutX="67.0" layoutY="233.0" prefHeight="31.0" prefWidth="227.0" promptText="Nouveau mot de passe" styleClass="input-field" />
        <Button layoutX="114.0" layoutY="391.0" mnemonicParsing="false" onAction="#onValidationClick" prefHeight="31.0" prefWidth="133.0" styleClass="primary-button" text="Valider" />
        <Label layoutX="64.0" layoutY="44.0" styleClass="label" text="Editer votre mot de passe">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Label layoutX="69.0" layoutY="125.0" styleClass="label" text="Mot de passe actuel">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="69.0" layoutY="207.0" styleClass="label" text="Nouveau mot de passe">
            <font>
                <Font size="14.0" />
            </font></Label>
      <PasswordField fx:id="newMdpInputTwo" layoutX="68.0" layoutY="313.0" prefHeight="31.0" prefWidth="227.0" promptText="Nouveau mot de passe" styleClass="input-field" />
      <PasswordField fx:id="currentMdpInput" layoutX="68.0" layoutY="150.0" prefHeight="31.0" prefWidth="227.0" promptText="Mot de passe" styleClass="input-field" />
      <Label layoutX="69.0" layoutY="289.0" text="Confirmez le nouveau mot de passe">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
