<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="829.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotheque.UpdateUserController">
    <children>
        <Button fx:id="rechercherButton" layoutX="551.0" layoutY="410.0" mnemonicParsing="false" onAction="#onValidationClick" prefHeight="31.0" prefWidth="133.0" styleClass="primary-button" text="Valider" />
        <Label layoutX="271.0" layoutY="38.0" styleClass="label" text="Modifier le profil d'un utilisateur">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Label layoutX="74.0" layoutY="113.0" styleClass="label" text="Nom">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="prenomInput" layoutX="75.0" layoutY="229.0" prefHeight="31.0" prefWidth="242.0" promptText="Prénom" styleClass="input-field" />
        <TextField fx:id="nomInput" layoutX="74.0" layoutY="136.0" prefHeight="31.0" prefWidth="242.0" promptText="Nom" styleClass="input-field" />
        <Label layoutX="76.0" layoutY="206.0" styleClass="label" text="Prénom">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <TextField fx:id="mailInput" layoutX="74.0" layoutY="318.0" prefHeight="31.0" prefWidth="242.0" promptText="Mail" />
      <TextField fx:id="telephoneInput" layoutX="74.0" layoutY="410.0" prefHeight="31.0" prefWidth="242.0" promptText="Téléphone" />
      <ChoiceBox fx:id="categorieInput" layoutX="496.0" layoutY="136.0" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="76.0" layoutY="296.0" text="Mail">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="390.0" text="Téléphone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="114.0" text="Catégorie">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="207.0" text="Nombre maximal d'emprunts">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="297.0" text="Durée maximale d'emprunt">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nbEmpruntsInput" layoutX="496.0" layoutY="229.0" prefHeight="31.0" prefWidth="242.0" />
      <TextField fx:id="tpsEmpruntInput" layoutX="496.0" layoutY="318.0" prefHeight="31.0" prefWidth="242.0" />
    </children>
</AnchorPane>
